<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/19.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ungdungkh.SurveyController">
    <Label text="Cau 1"></Label>
    <RadioButton text=" 1" fx:id="option1radioButton">
        <toggleGroup>
            <ToggleGroup fx:id="toggleGroup" />
        </toggleGroup>

    </RadioButton>
    <RadioButton text=" 2" fx:id="option2radioButton" toggleGroup="$toggleGroup"/>
    <RadioButton text=" 3" fx:id="option3radioButton" toggleGroup="$toggleGroup"/>

     <Label text="Cau 2"></Label>
    <CheckBox text=" A" fx:id="option1checkBox"/>
    <CheckBox text=" B" fx:id="option2checkBox"/>
    <CheckBox text=" C" fx:id="option3checkBox"/>
    <Button text="Submit" onAction="#submitButtonClicked" fx:id="submitButton"/>
</VBox>
